{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-paystack": "^6.0.0",
    "zod": "^4.2.1"
  },
  "scripts": {
    "dev": "next dev client",
    "build": "next build client",
    "start": "next start client",
    "lint": "next lint client"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
